# task-management

./: README.md  TaskManagementService.sln
Local-deploy/: docker-compose-local.yml
TaskManagementService/: Program.cs  TaskManagementService.csproj  appsettings.Development.json
TaskManagementService.Application/: ConfigureServices.cs  TaskManagementService.Application.csproj
TaskManagementService.Application/Common/Mapping/: TaskEntityProfile.cs
TaskManagementService.Application/Interfaces/: IApplicationDbContext.cs
TaskManagementService.Application/UseCase/TaskEntities/Commands/CreateTaskEntity/: CreateTaskEntityCommand.cs  CreateTaskEntityValidator.cs
TaskManagementService.Application/UseCase/TaskEntities/Commands/DeleteTaskEntity/: DeleteTaskEntityCommand.cs  DeleteTaskEntityValidator.cs
TaskManagementService.Application/UseCase/TaskEntities/Commands/UpdateTaskEntity/: UpdateTaskEntityCommand.cs  UpdateTaskEntityValidator.cs
TaskManagementService.Application/UseCase/TaskEntities/Models/: TaskEntityModel.cs
TaskManagementService.Application/_CodegenTemplates/: AddEntityUseCaseStrucs.csx
TaskManagementService.CommonLib/: TaskManagementService.CommonLib.csproj
TaskManagementService.CommonLib/Audits/: Audit.cs  AuditEntry.cs  IAuditable.cs
TaskManagementService.CommonLib/Behaviours/: DetailedLoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
TaskManagementService.CommonLib/Configurations/: AuditConfiguration.cs
TaskManagementService.CommonLib/ConfigureServices/: ConfigureCoreServicesExtention.cs  ConfigureJsonFilesExtention.cs  ConfigureLoggerExtention.cs  ConfigureNamesProviderExtention.cs  ConfigureSwaggerExtention.cs  ConfigureSwaggerOptions.cs
TaskManagementService.CommonLib/CustomAttributes/: OrderingDescriptionAttribute.cs
TaskManagementService.CommonLib/DbContexts/: AuditableDbContext.cs
TaskManagementService.CommonLib/Domain/: AbstractBaseEvent.cs  AuditableEntityBase.cs  EntityBase.cs  EventBase.cs  IAuditableEntity.cs  IHasDomainEvents.cs
TaskManagementService.CommonLib/Enrichers/: HttpContextEnricher.cs  LevelLogEnricher.cs  LogCategoryEnricher.cs  MachineNameLogEnricher.cs  PerformanceEnricher.cs  ServiceNameLogEnricher.cs
TaskManagementService.CommonLib/Enums/: OrderingEnum.cs
TaskManagementService.CommonLib/Exceptions/: AlreadyExistsException.cs  BadRequestException.cs  BusinessRuleViolationException.cs  ConcurrencyException.cs  ExternalApiException.cs  ForbiddenAccessException.cs  IdentityException.cs  InternalServerErrorException.cs  NotFoundException.cs  RequiredAttributeNotFoundException.cs  ServiceUnavailableException.cs  TooManyRequestsException.cs  UnprocessableEntityException.cs  ValidationException.cs
TaskManagementService.CommonLib/Extentions/: ApplicationBuilderExtentions.cs  MappingExtensions.cs  MediatorExtensions.cs  StringExtensions.cs
TaskManagementService.CommonLib/Filters/: ApiExceptionFilterAttribute.cs  ApiProblemDetailsFactory.cs
TaskManagementService.CommonLib/Helpers/: EnumHelpers.cs  SortHelpers.cs
TaskManagementService.CommonLib/Interceprots/: AuditableEntitySaveChangesInterceptor.cs
TaskManagementService.CommonLib/Middlewares/: CorrelationIdMiddleware.cs
TaskManagementService.CommonLib/Requests/: PaginatedList.cs  PaginatedListRequest.cs
TaskManagementService.CommonLib/Services/: DateTimeService.cs  IDateTime.cs  INamesProvider.cs  NamesProvider.cs
TaskManagementService.CommonLib/Swagger/Filters/: CamelCaseParameOperationFilter.cs  RequiredPropertiesSchemaFilter.cs
TaskManagementService.Domain/: TaskManagementService.Domain.csproj
TaskManagementService.Domain/Entities/: TaskEntity.cs
TaskManagementService.Domain/Enums/: TaskEntityStatus.cs
TaskManagementService.Domain/Events/: TaskEntityCreated.cs  TaskEntityDeleted.cs  TaskEntityUpdated.cs
TaskManagementService.Infrastructure/: ApplicationBuilderExtentions.cs  ConfigureServices.cs  TaskManagementService.Infrastructure.csproj
TaskManagementService.Infrastructure/Configurations/: TaskEntityConfiguration.cs
TaskManagementService.Infrastructure/Consumers/: TaskEntityCreatedConsumer.cs  TaskEntityDeletedConsumer.cs  TaskEntityUpdatedConsumer.cs
TaskManagementService.Infrastructure/EventHandlers/: TaskEntityCreatedHandler.cs  TaskEntityDeletedHandler.cs  TaskEntityUpdatedHandler.cs
TaskManagementService.Infrastructure/Migrations/: 20251016165944_Init.Designer.cs  20251016165944_Init.cs  ApplicationDbContextModelSnapshot.cs
TaskManagementService.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
TaskManagementService/Controllers/: ApiControllerBase.cs  TaskEntityController.cs
TaskManagementService/Properties/: launchSettings.json
TaskManagementService/Spec/: Consts.cs
TaskManagementService/_CodegenTemplates/: AddEntityControllerStrucs.csx
(+1 files in other folders)
